{
    "name": "fsd-fullstack-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
      "build": "npm run build --workspace=client && npm run build --workspace=server",
      "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
      "format": "npm run format --workspace=client && npm run format --workspace=server"
    },
    "workspaces": [
      "client",
      "server"
    ],
    "devDependencies": {
      "concurrently": "^8.2.2"
    }
  }